# app-android-draw

./: build.gradle
app/: build.gradle
app/src/androidTest/java/anbara/ayoub/drawing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anbara/ayoub/drawing/: DrawingActivity.java  ImageActivity.kt  MainActivity.java
app/src/main/java/anbara/ayoub/drawing/Utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/java/anbara/ayoub/drawing/adapter/: AlphabetAdapter.java  ColorAdapter.java  DrawAdapter.kt  FontAdapter.java  NumbersAdapter.java
app/src/main/java/anbara/ayoub/drawing/colorPicker/: ColorPicker.java  ColorPickerDialog.java
app/src/main/java/anbara/ayoub/drawing/fragments/: AddTextFragment.java  BackgroundFragment.java  BrushFragment.java  FrameFragment.java  NumberFragment.java
app/src/main/java/anbara/ayoub/drawing/interfaces/: AddFrameListener.java  AddNumberListener.java  AddTextFragmentListener.java  BackgroundFragmentListener.java  BrushFragmentListener.java  ItemClickListener.java
app/src/main/java/anbara/ayoub/drawing/model/: Post.java
app/src/main/res/drawable/: background_btn_add.xml  ic_add_to_photos_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_brush.xml  ic_brush_black_24dp.xml  ic_check_24dp.xml  ic_clear_all.xml  ic_color_picker.xml  ic_eraser.xml  ic_push_pin.xml  ic_sort_by_alphabet.xml  ic_sort_by_number.xml  ic_text_fields_black_24dp.xml  my_drawable_background.xml
app/src/main/res/layout/: activity_drawing.xml  activity_image.xml  activity_main.xml  color_item.xml  content_main.xml  font_item.xml  fragment_add_text.xml  fragment_background.xml  fragment_brush.xml  fragment_frame.xml  fragment_number.xml  frame_item.xml  item_view.xml  number_item.xml
app/src/main/res/layout-land/: activity_drawing.xml  item_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_drawing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/anbara/ayoub/drawing/: ExampleUnitTest.java
(+1 files in other folders)
