<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="anbara.ayoub.drawing.fragments.FrameFragment">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_add_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_btn_add"
            android:text="@string/add"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            />

    </LinearLayout>


